{
  "name": "koality-flexbox-grid",
  "version": "0.0.8",
  "description": "Simple Flexbox Grid",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "compile": "gulp compile",
    "watch": "gulp watch",
    "compress": "gulp compress",
    "lint": "gulp lint",
    "clean": "gulp clean",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabean/flexbox-grid.git"
  },
  "author": "Josh Fabean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabean/flexbox-grid/issues"
  },
  "homepage": "https://github.com/fabean/flexbox-grid#readme",
  "dependencies": {
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "run-sequence": "^2.0.0"
  }
}
