{
  "name": "koality-flexbox-grid",
  "version": "1.0.5",
  "description": "Simple Flexbox Grid",
  "main": "index.js",
  "watch": {
    "sass": {
      "patterns": [
        "src"
      ],
      "extensions": "scss",
      "quiet": false
    },
    "lint": {
      "patterns": [
        "src"
      ],
      "extensions": "scss",
      "quiet": false
    }
  },
  "scripts": {
    "build": "npm run lint; npm run sass; npm run compress",
    "watch": "npm-watch",
    "lint": "sass-lint './src/scss/*.scss' --verbose",
    "sass": "sass --no-source-map ./src/scss/flexbox-grid.scss ./dist/css/flexbox-grid.css",
    "compress": "sass --no-source-map ./src/scss/flexbox-grid.scss ./dist/css/flexbox-grid.min.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabean/flexbox-grid.git"
  },
  "author": "Josh Fabean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabean/flexbox-grid/issues"
  },
  "homepage": "https://github.com/fabean/flexbox-grid#readme",
  "dependencies": {
    "eslint": "^8.19.0",
    "npm-watch": "^0.11.0",
    "sass": "^1.53.0",
    "sass-lint": "^1.13.1"
  }
}
